body
   font-family: "Onest", sans-serif
   background: #ffff
   font-weight: 400
   font-size: 16px
   line-height: 120%
   color: #000000
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $vio
.container
   padding: 0 15px
   max-width: 1500px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
      padding: 0 10px !important
   @media (max-width: 950px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgb(255, 255, 255)
   font-size: 80px
   font-weight: 900
   line-height: 75px
   text-align: left
   text-transform: uppercase
   margin: 0
h2 
   margin: 0
   font-size: 40px
   font-weight: 600
   line-height: 51px
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $vio !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $vio !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $vio
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $vio
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   width: 255px
   height: 67px
   transition: 0.5s
   border-radius: 50px
   background: $vio
   color: rgb(255, 255, 255)
   font-size: 18px
   font-weight: 400
   line-height: 23px
   p 
      color: rgb(255, 255, 255)
      font-size: 18px
      font-weight: 400
      line-height: 23px
   &:hover 
      background: rgb(44, 44, 44)
      color: white
   &_2
      background: rgb(255, 255, 255)
      color: #000
   &_3 
      background: rgb(44, 44, 44)
      color: white
      &:hover 
         background: rgb(220, 206, 255)
         color: #000
// @keyframes backgroundChange
//    0%
//       background: $vio
//       color: rgb(255, 255, 255)
//    33% 
//       background: rgb(239, 239, 239)
//       color: #000
//    66% 
//       background: black
//       color: white
//    100% 
//       background: rgb(220, 206, 255)
//       color: #000
// .anim
//    animation-direction: alternate
//    animation-duration: 10s
//    animation-name: backgroundChange
//    animation-iteration-count: infinite
//    transition: background 0.5s
//    animation-timing-function: linear
   