@media screen and (max-width: 1499px)
   .header__button
      right: 267px
   .container
      max-width: 1200px
   .nav__box ul li a
      padding: 0 15px
      font-size: 14px
   .header__wrap
      padding: 189px 40px 189px 72px
   .info__item
      height: 511px
   .info__right
      max-width: 700px
   .area__box 
      padding: 70px 50px 90px 50px
   .area__block
      max-width: 520px
      padding: 50px 40px
   .area__man 
      right: -138px
      top: 182px
      width: 640px
   .clients__content 
      max-width: 34%
      padding-left: 0
      br 
         display: none
   .rev .swiper1 .swiper-slide
      padding: 90px 20px 50px
   .rev__name
      font-size: 22px
   .rev .swiper1 .swiper-slide
      height: 445px
   .rev__block
      padding: 0 30px
   .ser__fig1
      right: 94px
   .ser__top
      margin-bottom: 30px
   .ser__item
      height: 385px
   .ser__text
      br 
         display: none
   .art__item
      height: auto
      padding-bottom: 40px
   .art__item p
      margin: 0
      margin-left: 5px
   .footer__text, .footer__item a 
      font-size: 18px
   .footer__box h2
      br 
         display: none
   .header-about__content
      margin-left: 0
   .header-about .area__flex
      margin-top: 72px
   .header-about .header__go
      margin-top: -16px
   .info2 .info__left
      max-width: 305px
   .info2 .info__area
      width: 30%
   .area2__pic
      right: -169px
   .pres__box
      margin-left: 0
   .pres__content
      margin-left: 40px
   .work .swiper3 .swiper-slide img
      height: 350px
   .header-tour .header__go
      margin-top: 0
   .area3__wrap img
      width: 400px
   .per__box
      padding: 90px 60px
   .per__content
      margin-right: 40px
   .per__info
      max-width: 550px
   .per .footer__flex p
      br 
         display: none
   .art-page .art__item 
      width: 23.69%
   .stage__item
      height: auto
      padding: 30px 20px
   .stage__fig2
      left: 682px
   .stage__fig3
      left: 427px
   .stage__fig4
      left: 910px
   .stage__fig5
      left: 92px
   .info4 .info__area
      width: 45%
   .content .contacts__left
      margin-right: 100px
   .info5 .info__right
      margin-left: 50px
      .info__area p
         br 
            display: none
   .geo__wrap
      margin-top: 125px
   .geo__block_7
      bottom: -53px
      right: 177px
   .geo__block_4
      left: 685px
      top: -70px
   .geo__block_6
      top: -171px
      right: 118px
   .area5 .area3__content
      max-width: 470px
   .our__content
      margin-right: 25px
@media screen and (max-width: 1199px)
   .header__button 
      right: 139px
      bottom: 87.5px
   .menu-btn 
      width: 60px
      height: 60px
      position: fixed
      right: 30px
      top: 30px
      border-radius: 50% 
      background: url(/img/bur.svg) no-repeat center center / cover
      z-index: 11
      overflow: hidden
      transition: 0s
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $vio
      transition: all 0.5s
      opacity: 0
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 100%
      height: 100%
      transform: translateX(500%)
      transition: 0.5s
      z-index: 7
      overflow: hidden
      &__logo 
         margin-bottom: 80px
      ul 
         li 
            margin-bottom: 30px
            a 
               color: rgb(255, 255, 255)
               font-size: 18px
               line-height: 23px
      &:after 
         content: ""
         backdrop-filter: blur(10px)
         background: rgba(0, 0, 0, 0.7)
         position: absolute
         top: 0
         left: 0
         height: 100%
         z-index: 2
         width: 100%
         display: block
      &__content 
         position: relative
         z-index: 3
         display: flex
         flex-direction: column 
         align-items: flex-start
         padding: 50px 60px 
         height: 100%
         background: linear-gradient(141.12deg, rgb(111, 77, 195) 35.326%,rgb(11, 28, 100) 100.918%)
         width: 43%
         margin-left: auto
      &__info 
         margin-top: auto
         width: 100%
      &__btn 
         width: 100%
         height: 67px
         background: white 
         margin-bottom: 25px
         color: rgb(44, 44, 44)
         &:hover 
            background: black 
            color: white
      .nav__info
         left: 0 !important
         justify-content: center
         .nav__tel
            color: white
         .nav__socials a
            .svg 
               path 
                  fill: white
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      transition: 0.5s
      right: 30px
      background: url(/img/bur2.svg) no-repeat center center / cover
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__box ul
      display: none
   .header__wrap
      height: 600px
      margin-top: 0
      padding: 148px 40px 189px 80px
   h1 
      font-size: 70px
      line-height: 100%
   .header p
      font-size: 18px
      line-height: 30px
   .btn
      height: 60px
   .header__go
      display: none
   .header__wrap h1
      margin-bottom: 23px
   .header__wrap h1 img 
      top: -28px
      right: 134px
   .header__bg
      object-position: -120px 0
   .info 
      padding: 62px 0 17px
      &__item 
         width: 49%
         height: 466px
         margin-bottom: 30px
         &:last-child
            width: 100%
            height: 378px
            .info__text
               max-width: 600px
      &__btn 
         width: 171px
         height: 50px
   .info__row
      flex-wrap: wrap 
   .info__name
      br 
         display: none
   .info__box
      flex-direction: column 
      margin-top: 49px
      margin-left: 50px
   .info__left
      left: 0
      display: flex
      align-items: flex-start
      max-width: 100%
   .info__right 
      max-width: 100%
      margin-top: 59px
      margin-left: -10px
   .info__txt 
      margin-left: 131px
   .info__left p
      font-size: 18px
      line-height: 23px 
      margin-bottom: 25px
   .info__link
      margin-top: 40px
   .info__area
      width: 49%
      p 
         line-height: 26px
         max-width: 361px
         width: 100%
   .area 
      padding-top: 0
      &__btn 
         margin-left: 158px
         height: 50px
   .area__box
      flex-direction: column
      padding: 70px 50px 90px 50px
   .area__content
      max-width: 100%
      h2
         margin-bottom: 23px
         width: 100%
         max-width: 506px
   .area__item
      margin-right: 10px
      margin-bottom: 10px
      width: 249px
      &:nth-child(3)
         margin-left: 159px
   .area__flex 
      justify-content: flex-start
   .area__text
      width: 100%
      max-width: 506px
   .area__block
      margin-top: 60px
      max-width: 100%
   .area__man 
      right: -138px
      top: 114px
      width: inherit
   .nav__logo
      width: 120px
   .nav__info 
      top: 3px
      margin: 0 auto
      left: -70px
   .nav__box
      padding-left: 20px
   .clients__box
      flex-direction: column
   .clients__content
      max-width: 650px
      margin-left: 58px
   .clients__content br
      display: block
   .clients__row
      max-width: 100% 
      margin-top: 60px
   .clients 
      padding: 32px 0 42px
   .clients__block
      height: 150px
   .rev__top
      margin: 0 50px 49px
   .rev .swiper1 .swiper-slide
      height: 410px
      padding-bottom: 34px
   .ser__fig1
      display: none
   .ser__item
      height: 350px
      width: 49%
   .ser 
      padding: 58px 0 50px
      h2 
         margin-left: 48px
   .art__item
      width: 32%
      &:nth-child(n+4)
         display: none
   .footer__box
      flex-direction: column
      padding: 50px 50px 83px 90px
   .footer__box h2
      width: 100%
      max-width: 580px
   .footer__area
      max-width: 689px
      margin-top: 80px
   .art
      padding: 29px 0
      &__top 
         margin: 0 48px 43px
   .footer 
      padding: 71px 0 40px
      &__bottom 
         margin: 30px 49px 0
      form 
         max-width: 469px
         position: relative
         z-index: 2
   .footer__box h2 br 
      display: block
   .footer__fig 
      bottom: 176px
      left: -54px
   .header-about__content
      max-width: 334px
      margin-top: -22px
   .nav__info
      left: -70px
   .header-about
      .area__item h3
         font-size: 20px
         line-height: 26px
      .area__item:nth-child(3)
         margin-left: 0
      .header__wrap h1 img
         right: 79px
      .header__wrap 
         margin-top: 0
         padding: 128px 1px 189px 75px
      .area__item p
         font-size: 15px
         line-height: 19px
   .header-about .header__wrap h1
      max-width: 441px
   .header-about .area__flex 
      margin-top: 76px
      margin-left: -38px
   .header-about .area__flex .area__item
      width: 208px
      padding: 30px 20px
      &:last-child
         margin-right: 0
   .info2 .info__box
      flex-direction: inherit
   .info2 .info__right
      flex-direction: column
      margin-top: -30px
   .info2 .info__left
      max-width: 282px
   .info2 .info__area
      width: 100%
      margin-bottom: 29px
      display: flex 
      align-items: flex-start
      img 
         width: 100px
         height: 100px
         margin-right: 30px
         margin-top: 37px
   .info2 .info__area p
      max-width: 411px
   .info2
      padding: 102px 0 72px
   .area2 .area__box 
      padding: 60px 50px 495px 66px
   .area2 
      .area__btn
         margin-left: 0
   .area2__pic 
      right: -50px
      top: inherit
      bottom: -150px
   .area2 .area__new 
      bottom: inherit
      left: inherit
      top: -26px
      right: -172px
   .pres__pic
      width: 362px
   .pres__box
      align-items: flex-start
   .pres__content
      margin-top: 72px
   .pres__row p
      margin-right: 24px
   .work__box
      flex-direction: column
   .work__content
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 100%
   .work__content h2
      margin-bottom: 0
   .work__content
      margin: 0 30px 60px
   .work 
      padding: 40px 0 20px
      .rev__arrows
         margin-right: 40px
   .work .swiper3 .swiper-slide img
      height: 340px
   .work .swiper3 .swiper-slide h3
      margin-bottom: -2px
   .info3 .info__left
      flex-direction: column 
      align-items: flex-start
   .area3__box
      flex-direction: column
   .area3__wrap
      margin: 60px auto 0
   .area3__wrap img
      width: 600px
   .area3__btn
      position: absolute
      bottom: -113px
      left: 50%
      margin-left: -138px
   .area3 .area__box
      position: relative
      padding: 75px 86px 204px 86px !important
   .per__box
      flex-direction: column
   .per__content h2
      margin-bottom: 40px
   .per__content 
      margin-right: 0
      margin-bottom: 40px
   .per__content p
      br 
         display: none
   .per__content
      max-width: 100%
   .header-about
      .header__bg
         object-position: inherit !important
   .info2 .info__box
      margin-left: 40px
   .info3 .info__left
      margin-bottom: 20px
   .header-tour .header__wrap h1
      max-width: 100%
   .contacts__left
      margin-right: 100px
   .contacts__info
      br 
        display: none
   .top__box h1
      font-size: 40px
   .top__box
      height: 120px
      padding-left: 80px
      padding: 60px
   .top
      margin: 10px 0 80px 
   .contacts__box
      margin-bottom: 100px
   .art-page .art__item:nth-child(n+4)
      display: flex
   .art-item .art__item:nth-child(n+4)
      display: none
   .art-page .art__item
      margin-right: 30px
      margin-bottom: 30px
      width: 31.2%
      &:nth-child(4n)
         margin-right: 30px
      &:nth-child(3n)
         margin-right: 0
   .art-item article h1
      font-size: 46px
   .art-item article h1
      font-size: 40px
      line-height: 51px
   .art-item article img
      height: 456px
   .art-item article p
      width: 100%
   .stage__box
      flex-wrap: wrap 
      justify-content: flex-start
   .stage__item
      width: 31.9%
      margin-right: 20px
      margin-bottom: 99px
      &:nth-child(3n)
         margin-right: 0
      &:nth-child(n+4)
         margin-bottom: 0
   .stage__fig2
      opacity: 0
   .stage__fig3 
      left: 538px
      bottom: inherit
      top: 351px
   .stage__fig4 
      left: 224px
      bottom: -65px
   .stage__fig5
      left: 130px
      opacity: 0
   .info4 .info__box
      margin-left: 0
   .info4 .info__right
      max-width: 55%
   .area4__row img 
      margin-right: 15px
      width: 24%
      height: 280px
      &:last-child
         margin-right: 0
   .area4
      .area3__btn
         left: 0
         margin-left: 0
      h2 
         margin-bottom: 0
   .content__box img
      display: none
   .info5 .info__left
      max-width: 316px
   .geo__block_7
      bottom: -72px
   .geo__block_4 
      left: 544px
      top: -132px
   .our .tabs__btn
      white-space: nowrap
      flex: 1 0 auto 
      max-width: 174px 
   .tabs2 .tabs__nav
      overflow-x: auto
      padding-bottom: 10px
   .our__content
      margin-right: 0
      max-width: 100%
   .area5 .area3__btn
      margin-left: -163px
   .area5 .area3__content
      max-width: 100%
   .our__row
      margin-top: 40px
      flex-direction: column
   .our__row img
      margin-top: 100px
   .our__box
      padding: 70px 90px 203px
      position: relative
   .our__btn
      position: absolute
      bottom: 75px
      left: 50%
      width: 254px
      margin-left: -127px
   .our__fig 
      bottom: inherit
      left: inherit
      right: -191px
      top: 117px
@media ( max-width: 992px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .nav__info
      left: -40px
   .menu__content
      width: 58%
   .header__wrap 
      height: 510px
      padding: 83px 40px 88px 40px
   h1 
      font-size: 60px
   .header p 
      font-size: 16px
      line-height: 24px
   .header__wrap h1 img
      right: 162px
   .header__bg 
      object-position: -150px 0
   .info__item
      width: 100%
      height: auto !important
   .info__btn
      margin-top: 33px
   .info__item:first-child .info__fig 
      top: inherit
      bottom: 0
      left: inherit
      right: 0
   .info__txt
      margin-left: 60px
   .info__box
      margin-left: 0
   .area__item:nth-child(3)
      margin-left: 0
   .area__block
      padding: 40px 30px 44px
   .rev__top 
      margin: 0 0px 49px
   .ser h2
      margin-left: 0
   .ser__item
      width: 100%
      height: auto
   .art__top 
      margin: 0 0px 43px
   .art__item:nth-child(n+3) 
      display: none
   .art__item
      width: 48%
   .footer__box
      padding: 40px 0px 0
   .footer__area
      max-width: 100%
      padding: 30px
   .footer__content
      padding: 0 30px
   .header-about .header__content
      flex-direction: column
   .header-about .header__wrap 
      padding: 75px 60px 89px
      height: auto
   .header-about 
      .area__flex
         display: none
   .plan 
      display: block
      .area__flex
         justify-content: space-between
         margin-top: 40px
         margin-bottom: 0
      .area__item
         margin-right: 0
         width: 49%
   .info2 .info__box
      flex-direction: column
   .info2 .info__area p
      max-width: 90%
   .area2__pic 
      right: -145px
      top: inherit
      bottom: -167px
   .pres__box
      flex-direction: column 
      align-items: center
   .pres__pic
      margin: 0 auto
   .pres__content
      margin-left: 0
      margin-top: 40px
   .pres__row
      flex-direction: column 
      align-items: flex-start
   .pres__row p
      margin-right: 0
      margin-bottom: 20px
   .pres__list
      margin-bottom: 40px
   .header-tour .header__wrap h1
      font-size: 40px
      line-height: 55px
      max-width: 100%
      margin-bottom: 0
   .header-tour
      .header__wrap
         padding: 89px 82px 118px
      p
         font-size: 22px
         line-height: 36px
   .info3 .info__box
      flex-direction: inherit
   .header-tour p
      br 
         display: none
   .area3 .tabs__btn
      font-size: 17px
   .contacts__box
      padding: 40px 30px
   .contacts__info, .contacts__item a
      font-size: 20px
      line-height: 30px
   .top__box 
      border-radius: 30px
   .top
      margin: 5px 0 40px 
   .contacts__box
      margin-bottom: 40px
   .contacts__item 
      margin-bottom: 30px
   .contacts__left
      margin-right: 40px
   .art-page
      .art__item:nth-child(n+3)
         display: flex
   .art-page .art__item
      margin-right: 30px
      margin-bottom: 30px
      width: 47.7%
      &:nth-child(3n)
         margin-right: 30px
      &:nth-child(2n)
         margin-right: 0
   .stage 
      padding: 97px 0 60px
   .stage h2
      margin-left: 53px
   .info2 .info__area p
      br 
         display: none
   .geo__content p
      max-width: 467px 
      br 
         display: none
   .geo__block_1
      transform: rotate(26.05deg)
      left: 301px
      top: -158px
   .geo__block_6
      top: -35px
      right: 195px
   .geo__block_2
      left: inherit
      right: 28px
      bottom: inherit
      top: -148px
      transform: rotate(24.02deg)
   .geo__block_3
      bottom: inherit
      top: -350px
      left: inherit
      right: 82px
      transform: rotate(-15.09deg)
   .geo__block_4 
      left: 42px
      top: -38px
   .geo__block_7
      bottom: 34px
      right: 209px
   .geo__wrap 
      margin-top: 244px
      margin-right: 37px
   .geo 
      padding: 106px 0 6px
   .info5 .info__box
      margin-left: 47px
   .ser
      h2 
         margin-left: 49px
   .ser__item
      width: 49%
   .our 
      padding: 31px 0 50px
      &__row 
         margin-top: 61px
   .our__box 
      padding: 58px 62px 203px
   .our__row img
      width: 100%
   .per__box 
      padding: 57px 60px
   .geo__wrap
      margin-top: 324px
   .header__button 
      right: 55px
      bottom: 71.5px
@media screen and (max-width: 960px)
   .geo__block_1 
      transform: rotate(26.05deg)
      left: 13px
      top: -237px
   .geo__block_2
      right: -33px
   .geo__block_6
      top: -84px  
   .geo__block_7
      right: 155px
   .geo__block_4
      left: -89px
   .info5 .info__box
      margin-left: 0
      flex-direction: column
   .info5 .info__right
      margin-left: 0
   .area3__wrap img
      width: 100%
   .area5 .area3__block 
      width: 221.47px
      height: 51.06px
      top: -19px
      left: 50%
      margin-left: -110px
   .area3 .tabs__btn
      font-size: 16px
@media screen and (max-width: 767px)
   .header__wrap h1 img 
      right: 107px
   .header__button
      display: none
   .info3 .info__box
      flex-direction: column
   .info3 .info__left
      margin-bottom: 0
   .info3 .info__left h2
      margin-bottom: 20px
   .nav__info
      display: none
   .menu__info
      .nav__info
         display: flex
   .menu__content
      width: 100%
      padding: 30px 40px
   .nav__box
      padding-left: 0
   .header__bg 
      object-position: inherit
      z-index: 2
      width: inherit
      height: inherit
      top: 47%
      left: -39px
      opacity: 0
   .header__wrap
      height: 550px
      overflow: visible
      background: url(/img/main.png) no-repeat center center / cover
   .info__txt
      margin-left: 0
      margin-top: 30px
   .info__left
      flex-direction: column
   .info__left h2
      margin-bottom: 0
   .info__area
      width: 100%
      margin-bottom: 50px
      display: flex
      align-items: flex-start
      img 
         width: 50px 
         height: 50px
         margin-right: 20px
      h3 
         margin-top: 0
   .area__item
      margin-right: 0
      width: 100%
   .area__box
      padding: 50px 0px 0
   .area__content
      padding: 0 30px
   .area__btn
      margin: 0 auto
   .area__man 
      right: -138px
      top: inherit
      width: inherit
      bottom: -26px
   .info__right
      margin-left: 0
   .area__text
      margin-bottom: 40px
   .clients__content
      margin-left: 0
   .clients__block
      width: 48%
      &:last-child
         display: none
   .rev .swiper1 .swiper-slide
      height: auto
   .rev__block
      margin-top: 54px
      justify-content: center
   .ser h2
      width: auto
   .ser h2 span
      left: 0
   h2 
      font-size: 34px
   .footer__bottom
      margin: 30px 0 0 
      flex-direction: column 
      text-align: center
   .footer__one
      margin-bottom: 28px
   .popup, .popup2
      padding: 40px 30px
      width: 540px
   .header-about .header__wrap
      background: transparent !important
      border-radius: 30px
      overflow: hidden
   .header-about
      .header__bg
         width: 100% !important
         height: 100% !important
         top: 0 !important
         left: 0 !important
         opacity: 1  !important
         z-index: -1
   .header-about .header__wrap h1 img
      right: 64px
   .info2 
      padding: 40px 0
   .info2 .info__right
      margin-top: 40px
   .info2 .info__area img
      margin-top: 0
   .area2 .area__box 
      padding: 40px 30px 283px
   .area2__pic 
      right: -55px
      top: inherit
      bottom: -126px
      width: 636px
   .area2 .area__text
      margin-bottom: 30px
      br 
         display: none
   .area2 .area__btn
      margin-right: 0
   .work__content
      margin: 0 0 30px
   .work .rev__arrows
      margin-right: 0
   .area3 .area__box 
      padding: 40px 30px 204px !important
   .area3 .tabs__btn
      white-space: nowrap
      flex: 1 0 auto 
      max-width: 174px 
   .tabs__nav
      overflow-x: auto
      padding-bottom: 10px
   .area3__box
      margin-top: 30px
   .area3__item p
      br 
         display: none
   .area3__wrap img
      width: 100%
   .area3__block
      top: -29px
      left: 50%
      margin-left: -100px  
   .per__box
      padding: 40px 25px
   .per__content h2 span 
      top: 6px
      left: -12px
      width: 476.82px
      font-size: 28px
      line-height: 38px
   .per__content
      margin-bottom: 30px
   .per__flex input
      width: 100%
   .footer__flex
      flex-direction: column 
      align-items: flex-start
      margin-top: 0
      p 
         margin-top: 20px
   .contacts__box
      flex-direction: column
   .contacts__left
      margin-right: 0
      margin-bottom: 30px
   .art-page .art__item
      width: 100%
      margin-right: 0 !important
      margin-bottom: 10px
      &:nth-child(n+5)
         display: none
   .art-page
      padding-bottom: 40px
   .art-page__btn
      margin-top: 20px
   .art-item .art__item:nth-child(n+4)
      display: none
   .popup2 .onCF li ul
      width: 113%
   .popup2 .footer__area button
      width: 100%
      margin: 20px auto 0
   .popup2
      .footer__flex
         width: 100%
   .popup2 .footer__flex p
      margin: 20px auto 0
      text-align: center
   .header-par
      .header__bg
         object-position: -716px 0px !important
   .stage h2
      margin-left: 0
   .stage 
      padding: 40px 0 60px
   .stage h2 span
      left: -20px
   .stage__box
      margin-top: 60px
   .stage__fig1, .stage__fig3, .stage__fig4
      display: none
   .stage__item
      border-radius: 30px
      width: 100%
      margin-right: 0 !important
      margin-bottom: 10px !important
      position: relative
      overflow: visible
      &:after 
         content: ""
         display: block
         width: 40px
         height: 40px
         background: url(/img/after.svg) no-repeat center center / cover
         position: absolute
         bottom: -27px
         left: 50%
         margin-left: -20px
      &:nth-child(1)
         z-index: 6
      &:nth-child(2)
         z-index: 5
      &:nth-child(3)
         z-index: 4
      &:nth-child(4)
         z-index: 3
      &:nth-child(4)
         z-index: 2
      &:nth-child(5)
         z-index: 1
   .stage__btn 
      margin: 34px auto 0
   .info4 .info__left
      max-width: 100%
   .info4 .info__right
      max-width: 100%
   .area4__row
      flex-wrap: wrap 
      justify-content: space-between
      img 
         width: 48.5%
         margin-right: 0
         margin-bottom: 10px
         border-radius: 20px
   .area4
      .area__new
         right: -470px
      .area3__flex
         margin-bottom: 30px
   .area4 .area3__btn 
      left: 50%
      margin-left: -156px
   .content .contacts__left
      margin-right: 0
   .content__area 
      flex-direction: column
   .header-tour .header__wrap 
      padding: 74px 60px 89px
   .geo__content
      margin-left: 0
   .ser h2
      margin-left: 0
   .ser__item
      width: 100%
   .our__box 
      padding: 40px 30px 203px
   .our__row img
      height: 300px
   .our__area p
      br 
        display: none
   .per2 .data
      width: 100%
   .geo__block
      font-size: 14px
      line-height: 18px
      border-radius: 14px
      &_8
         transform: rotate(3.62deg)
         margin-left: 60px 
         width: 98.22px
         height: 95.34px
      &_3 
         width: 126px
         top: 10px
         left: inherit
         right: 182px
         height: 126px
         transform: rotate(-15.09deg)
      &_2 
         transform: rotate(24.00deg)
         width: 284.37px
         height: 50.34px
         right: 212px
         top: 124px
      &_1 
         width: 187.05px
         left: 22px
         top: 179px
         height: 50.34px
         transform: rotate(24.00deg)
      &_4 
         width: 167.08px
         height: 167.08px
         transform: rotate(-3.87deg)
         left: 142px
         top: 250px
         border-radius: 50% !important
      &_6 
         transform: rotate(-45.00deg)
         width: 161.3px
         height: 50.52px
         top: 288px
         left: 14px
      &_7 
         transform: rotate(12.43deg)
         width: 288.91px
         height: 50.4px
         right: 217px
         bottom: -356px
      &_5 
         transform: rotate(6.90deg)
         width: 97.8px
         height: 50.4px
         top: 229px
         right: 389px
   .geo__wrap 
      margin-top: 40px
      margin-bottom: 280px 
   .geo 
      .container
         position: relative
         left: 90px
      &__content 
         position: relative
         left: -90px
   .geo 
      padding: 106px 0 91px
   .responsive-tabs
      flex-direction: column
   .responsive-tabs .active + dd
      margin-left: 0
   .area3__flex
      margin-bottom: 30px
   .responsive-tabs a
      justify-content: center
      margin: 0 auto 10px
   .area3__box
      margin-bottom: 20px
   .area3 .tabs__btn
      max-width: 276px
      width: 100%
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .nav__logo
      width: 103px
   .mob 
      display: block !important
   .menu-btn
      width: 50px
      height: 50px
   .nav 
      padding: 15px 0
      &__box 
         padding: 0 10px
   .menu-btn
      right: 20px !important
      top: 20px !important
   .menu-btn.active
      right: 20px
      top: 20px
   .nav__tel
      font-size: 24px
   .menu__btn
      height: 50px
      font-size: 16px
   .menu__logo
      width: 140px
      margin-bottom: 40px
   .header__wrap
      border-radius: 30px
      padding: 132px 30px 88px
   h1 
      font-size: 52px
   .header__wrap h1 img 
      right: 0
      width: 109px
      top: -22px
   .header p 
      font-size: 14px
      margin-bottom: 3px
      line-height: 20px
   .header__wrap h1
      margin-bottom: 11px
   .container
      max-width: 100% !important
   .header__btn
      font-size: 16px
      height: 50px
      margin: 30px auto 0
      width: 100%
   .header__go 
      display: flex
      width: 30px
      height: 60px
      margin-left: 0
      position: relative
      top: 20px
      img 
         width: 17px
   @keyframes move
      from 
         margin-top: 0
      to 
         margin-top: 23px
   .info 
      padding: 49px 0 17px
   .info__item
      border-radius: 30px
      margin-bottom: 10px
      padding: 41px 30px 30px 30px
   .info__btn
      margin-top: 23px
   .info__item:first-child .info__fig
      bottom: -64px
   h2 
      font-size: 28px
      line-height: 36px
   .info__box
      margin-top: 32px
      margin-left: 14px
   .info__left h2 span
      width: 208px
      height: 49px
      top: 5px
      left: -15px
   .info__txt
      margin-top: 40px
   .info__left p 
      font-size: 16px
      line-height: 20px
      margin-bottom: 18px
   .info__link
      width: 220px
      height: 50px
      margin-top: 32px
   .info__area h3
      font-size: 22px
      line-height: 26px
   .info__area p
      max-width: 233px
      br 
         display: none
   .area__box
      border-radius: 30px
   .area__content h2
      margin-bottom: 15px
      font-size: 26px
   .area__text
      font-size: 16px
      line-height: 26px
   .area__btn 
      margin: -20px 0 0
   .area__top
      flex-direction: column 
      align-items: flex-start
   .area__top p
      margin-right: 0
      font-size: 26px
      line-height: 33px
      margin-bottom: 15px
   .area__one
      font-size: 16px
      line-height: 26px
   .area__block 
      padding: 52px 30px 44px
      height: 638px
   .area__link
      height: 50px
      width: 100%
      font-size: 16px
   .area__man 
      right: -138px
      top: inherit
      width: 500px
      bottom: -80px
   .clients 
      padding: 7px 0 42px
   .clients__content h2 span
      width: 251.4px
      height: 49px
   .clients__content
      margin-left: 20px
      width: auto
   .clients__sub
      font-size: 22px
      margin-bottom: 20px
      line-height: 28px
   .clients__text 
      font-size: 18px
      margin-bottom: 29px
      line-height: 23px
      br
         display: none
   .clients__flex
      flex-direction: column 
      align-items: flex-start
   .clients__btn
      margin-right: 0
      width: 225px
      height: 50px
      font-size: 16px
      margin-bottom: 25px 
   .clients__block
      border-radius: 10px
      height: 73px
      width: 48.4%
      padding: 0 20px
      margin-bottom: 11px
      img 
         max-height: 48px
         width: auto
         max-width: 112px 
         object-fit: contain
   .clients__row
      margin-top: 46px
   .rev h2
      font-size: 28px
   .rev 
      padding: 0px 0 50px
   .rev__top 
      margin: 0 15px 21px
   .rev .swiper1 .swiper-slide
      border-radius: 30px
      padding: 90px 30px 30px
   .rev .swiper1 
      padding-top: 65px
      width: 89%
      margin: 0 auto
   .rev__text 
      font-size: 13px
      line-height: 23px
      margin-bottom: 20px
   .rev__block
      margin-top: auto
   .ser h2
      font-size: 28px
      line-height: 36px
      margin-left: 18px
   .ser h2 span
      width: 198.77px
      height: 71.17px
      font-size: 21px
      border-radius: 10px
      left: -10px
      top: -22px
      line-height: 27px
   .ser 
      padding: 8px 0 20px
   .ser__box
      margin-top: 20px
   .ser__item
      border-radius: 30px
      padding: 30px
      margin-bottom: 10px
   .ser__top img
      width: 60px
      top: 0
   .ser__name
      font-size: 21px
      line-height: 26px
      br 
         display: none
   .ser__block
      margin-top: 33px
   .ser__fig2
      right: -75px
   .art
      padding: 24px 0 74px
      h2
         font-size: 28px
      .container 
         position: relative
      &__btn 
         position: absolute
         bottom: -87px 
         font-size: 16px
         left: 50%
         width: 300px
         height: 50px
         margin-left: -150px
   .art__top 
      margin: 0 16px 37px
   .footer__box
      padding-top: 20px
      border-radius: 20px
      h2 
         font-size: 28px
         line-height: 36px
         margin-bottom: 40px
         br 
           display: none
   .footer__row
      margin-top: 39px
   .footer__item
      width: 100%
      margin-bottom: 39px
   .footer__text, .footer__item a
      font-size: 20px
   .footer__fig 
      bottom: 419px
      left: -164px
   .footer__area
      padding: 30px 30px 42px
      margin-top: 47px
      h2 
         margin-bottom: 12px
   .footer__sub
      br 
         display: none
   .footer__flex
      flex-direction: column
   .footer form button 
      width: 100% 
      height: 50px
      font-size: 16px
      margin-right: 0
   .footer__flex p
      max-width: 100%
      margin-top: 17px
      font-size: 11px
   .footer__one
      font-size: 12px
      margin-bottom: 21px
   .footer__com p
      font-size: 11px
   .footer__bottom
      margin-top: 26px
   .swiper2 
      overflow: hidden
      width: 300px
      margin: 0 auto
   .art .rev__arrows 
      display: flex
   .header__bg 
      object-position: inherit
      z-index: 2
      width: inherit
      height: inherit
      top: 268px
      left: -24px
      opacity: 1
   .popup, .popup2
      width: 340px
   .page 
      .header__wrap
         height: 450px
         padding: 95px 29px 85px
   .header__wrap h1 img 
      right: inherit
      width: 109px
      top: -22px
      left: 156px
   .header-about__content
      margin-top: 0
      p 
         line-height: 25px
   .header-about .header__go
      display: none
   .plan .area__item
      width: 100%
   .info2
      padding: 42px 0 17px
      .info__area img 
         width: 50px
         height: 50px
         margin-right: 20px
   .info2 .info__left h2 span
      width: 160.91px
      height: 49px
   .info2 .info__area p
      max-width: 100%
   .area2 
      .area__content
         padding: 0
   .area2__flex p
      font-size: 14px
   .area2 .area__btn
      width: 169px
      margin-top: 0
   .area2__pic 
      right: -54px
      top: inherit
      bottom: -38px
      width: 461px
   .area2 .area__new 
      top: -152px
      right: -452px
   .pres__pic
      width: 100%
   .pres__name 
      font-size: 28px
      line-height: 36px
   .pres__sub 
      font-size: 16px
      line-height: 20px
      margin-bottom: 30px
   .pres__item img
      width: 25px
   .pres__links a
      width: 147px
      height: 51px
      img 
         width: 65%
   .pres__info span 
      font-size: 20px
      line-height: 26px
   .pres__info p 
      font-size: 16px
      line-height: 20px
   .pres__content
      margin-left: 18px
   .pres 
      padding: 0px 0 25px
   .work__content
      padding: 0 14px
   .work
      padding-bottom: 0
   .header-tour .header__wrap h1
      font-size: 28px
      line-height: 36px
   .info2 .info__box
      margin-left: 20px
   .area3__flex h2
      br 
         display: none
   .area3__flex
      margin-bottom: 12px
   .area3__name
      font-size: 22px
      line-height: 28px
      margin-bottom: 28px
      padding-top: 15px
      br 
        display: none 
   .area3__item
      align-items: flex-start
      margin-bottom: 30px
      img 
         width: 25px
      p 
         font-size: 16px
         line-height: 24px
         margin-left: 20px
         width: 100%
         max-width: 225px
   .area3__block
      width: 152.93px
      height: 63.96px
      font-size: 14px
      line-height: 18px
      top: -31px
      margin-left: -76px
   .area3__wrap img
      height: 200px
      border-radius: 20px
   .area3__wrap
      margin-top: 71px
   .area3 .area__box 
      padding: 40px 30px 140px !important
   .area3__btn
      height: 50px
      bottom: -78px
      font-size: 16px
   .per 
      padding: 13px 0 0px
   .per__content h2
      margin-bottom: 28px
      span
         font-size: 21px
         line-height: 27px
         width: 213px
         height: 71.52px
         left: 56px
   .per__content p
      font-size: 16px
      line-height: 24px
   .per__content
      margin-bottom: 9px
   .per__name
      font-size: 16px
   .per__row
      margin-bottom: 20px
      flex-wrap: wrap 
      justify-content: space-between
   .per__item 
      width: 48.5%
      margin-right: 0
      margin-bottom: 10px
   .per__flex
      margin-bottom: 19px
   .per .footer__flex button
      margin-right: 0
      font-size: 16px
      height: 50px
      width: 100%
   .per .footer__flex p
      max-width: 100%
   .top__box
      height: 60px
      padding: 5px 30px 0
      h1 
         font-size: 22px
         line-height: 28px
   .contacts #map
      height: 400px
   .art-item article h1 
      font-size: 26px
      line-height: 33px
      margin-bottom: 20px
   .art-item article img
      margin-bottom: 30px
      height: 180px
   .art-item h2
      font-size: 28px
      margin-bottom: 30px
      line-height: 36px
   .art-item__btn 
      width: 230px
      height: 50px
      margin-top: 30px
      font-size: 16px
   .art-item article
      margin-bottom: 80px
   .popup2 h2
      font-size: 24px
      line-height: 31px
      margin-bottom: 15px
   .popup2 .footer__sub
      font-size: 16px
      line-height: 20px
   .popup2 form input, .popup2 form textarea, .popup2 .style1
      width: 100%
   .popup2 .style1
      width: 111%
   .popup2 .checkbox
      margin-top: 10px
      width: 100%
   .popup2 .footer__area button
      height: 50px
      font-size: 16px
   .popup2
      top: 50rem
   .header-par .header__bg 
      object-position: -564px 0px !important
   .stage h2 
      font-size: 28px
      line-height: 36px
      margin-left: 14px
      span 
         font-size: 22px
         line-height: 28px
         width: 243.86px
         height: 72.01px
         left: 62px
         top: 2px
         border-radius: 10px
   .stage__item
      height: 310px
      width: 100%
      margin: 0 auto 10px !important
   .stage__box
      margin-top: 46px
   .stage__item span
      margin-bottom: 20px
      font-size: 20px
   .stage__item img
      width: 80px
      margin-bottom: 15px
   .stage__item p
      font-size: 16px
      max-width: 214px
      margin: 0 auto
   .stage__item:after
      bottom: -23px
   .stage__btn 
      margin: 23px auto 0
      width: 280px
      height: 50px
      font-size: 16px
   .info4 .info__left
      h2 
         font-size: 21px
         line-height: 27px
         span 
            font-size: 21px
            width: 149.78px
            height: 36.75px
            top: -12px
            left: -12px
   .stage 
      padding: 40px 0 24px
   .info4 .info__left
      left: -4px
   .info4 .info__right
      margin-top: 20px
   .area4__row img
      height: 194px
   .area4 h2
      margin-bottom: 0
   .area4 .area3__btn 
      left: 50%
      margin-left: -140px
      width: 280px
      bottom: -77px
   .content 
      padding: 0
   .content__box
      padding: 40px 30px
      border-radius: 30px
   .content .contacts__name
      white-space: inherit
   .page .header-event
      .header__wrap
         padding-top: 115px
   .geo__content h2
      flex-direction: column 
      align-items: flex-start
      span 
         width: 223.05px
         height: 42px
         transform: rotate(-1.37deg)
         border-radius: 14px
         left: 70px
   .geo 
      padding: 36px 14px 112px 14px
   .geo__content
      left: 0
      p
         font-size: 16px
   .geo .container
      left: 0
   .geo__block_8
      margin-left: 66px
   .geo__block_3
      top: 12px
      left: inherit
      right: -29px
   .geo__block_2
      right: -1px
      top: 125px
   .geo__block_6
      left: 19px
   .geo__block_4
      left: 147px
      top: 253px
   .geo__block_7
      right: 3px
      bottom: -357px
   .geo__block_5
      right: 176px
   .area5 .area3__btn
      margin-left: -158px
   .our
      display: none
   .area3__box
      margin-top: 10px


